{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/digital-twin",
      "permanent": false
    },
    {
      "source": "/dispatcher",
      "destination": "/digital-twin",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/digital-twin",
      "destination": "/digital-twin.html"
    },
    {
      "source": "/operations",
      "destination": "/operations.html"
    },
    {
      "source": "/operations-2",
      "destination": "/operations_archiv.html"
    },
    {
      "source": "/equipment",
      "destination": "/equipment.html"
    },
    {
      "source": "/equipment-detail",
      "destination": "/equipment-detail.html"
    },
    {
      "source": "/analytics",
      "destination": "/analytics.html"
    },
    {
      "source": "/toir",
      "destination": "/toir.html"
    },
    {
      "source": "/logistics",
      "destination": "/logistics.html"
    },
    {
      "source": "/procurement",
      "destination": "/procurement.html"
    },
    {
      "source": "/financial-results",
      "destination": "/financial-results.html"
    },
    {
      "source": "/budget-payments",
      "destination": "/budget-payments.html"
    },
    {
      "source": "/contracts",
      "destination": "/contracts.html"
    },
    {
      "source": "/transshipment",
      "destination": "/transshipment.html"
    },
    {
      "source": "/hr",
      "destination": "/hr.html"
    },
    {
      "source": "/projects",
      "destination": "/projects.html"
    },
    {
      "source": "/reports",
      "destination": "/reports.html"
    },
    {
      "source": "/templates",
      "destination": "/templates.html"
    },
    {
      "source": "/builder",
      "destination": "/builder.html"
    },
    {
      "source": "/data",
      "destination": "/data.html"
    },
    {
      "source": "/mailings",
      "destination": "/mailings.html"
    },
    {
      "source": "/sync",
      "destination": "/sync.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
